{
  "name": "grunt-checkbranch",
  "description": "Checks that we are on a correct git branch before proceeding.",
  "version": "1.0.2",
  "homepage": "https://github.com/dominykas/grunt-checkbranch",
  "author": {
    "name": "Dominykas Blyžė",
    "email": "hello@dominykas.com",
    "url": "https://www.dominykas.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dominykas/grunt-checkbranch.git"
  },
  "bugs": {
    "url": "https://github.com/dominykas/grunt-checkbranch/issues"
  },
  "contributors": [
    {
      "name": "Daniel Lowes",
      "url": "https://github.com/Pleochism"
    }
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt --verbose"
  },
  "dependencies": {
    "shelljs": "0.5.x"
  },
  "devDependencies": {
    "buster": "0.7.x",
    "grunt": "0.4.x",
    "grunt-bump": "0.3.x",
    "grunt-buster": "0.3.x",
    "grunt-checkpending": "1.x",
    "grunt-cli": "0.1.x",
    "grunt-contrib-clean": "0.6.x",
    "grunt-contrib-jshint": "0.11.x"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "git"
  ]
}
